//cibil alerts section
.cibil-alerts-section {
  background-color: $light-blue;
  padding-top: 60px;
  padding-bottom: 60px;
  .section-heading {
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
  }
  @include media-breakpoint-up(lg) {
    .section-heading {
      text-align: left;
    }
  }
  @include media-breakpoint-down(sm) {
    background-color: $light;
    padding-top: 30px;
    padding-bottom: 0px;
    .section-heading {
      margin-bottom: 30px;
    }
  }
}

//faq section
.faq-section {
  margin-top: 60px;
  margin-bottom: 60px;
  &__wraper {
    .section-heading-1 {
      margin-bottom: 10px;
    }
  }
  @include media-breakpoint-down(md) {
    background-color: $light-blue-2;
    padding-top: 30px;
    padding-bottom: 14px;
    margin-bottom: 0px;
    margin-top: 40px;
    .section-heading-1 {
      text-transform: uppercase;
      margin-bottom: 14px;
    }
  }
}

// banner section
.banner-section {
  background: $gradient-blue;
  padding-top: 18px;
  padding-bottom: 52px;
  &__wraper {
    display: flex;
    display: flex;
    justify-content: space-between;
    .banner-heading {
      color: $dark;
      margin-bottom: 0px;
    }
    .username {
      margin-bottom: 4px;
    }
    .img-container {
      img {
        width: 100%;
      }
    }
  }
  @include media-breakpoint-up(md) {
    &__wraper {
      .left-side {
        margin-top: 37px;
        .banner-heading {
          .highlight {
            font-size: 32px;
            line-height: 44px;
          }
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    padding-top: 30px;
    padding-bottom: 29px;
    &__wraper {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      .left-side {
        margin-bottom: 10px;
      }
      .banner-heading {
        font-size: 16px;
        line-height: 24px;
        .highlight {
          font-weight: $intro-bold;
        }
        .full-width {
          display: flex;
          justify-content: center;
        }
        &.subtext {
          font-weight: $intro-book;
          &:not(:last-child) {
            margin-bottom: 6px;
          }
        }
      }
      .username {
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 30px;
      }
      .img-container {
        padding-left: 42px;
        padding-right: 42px;
      }
    }
  }
}

// upgrade plans section
.upgrade-plans {
  margin-bottom: 80px;
  margin-top: -38px;
  &__wraper {
    display: flex;
    justify-content: space-between;
    column-gap: 22px;
    .plan-tabs-container {
      width: 100%;
    }
  }
  @include media-breakpoint-down(md) {
    margin-top: 60px;
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
  }
}

// subscription features section
.subscription-features {
  margin-bottom: 80px;
  &__wraper {
    .section-heading,
    .description {
      text-align: center;
    }
    .section-heading {
      text-transform: uppercase;
      margin-bottom: 12px;
    }
    .description {
      margin-bottom: 40px;
      letter-spacing: 0.02em;
      font-weight: $intro-regular;
      max-width: 316px;
      margin-left: auto;
      margin-right: auto;
      line-height: 24px;
      font-size: 16px;
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: $light-blue-2;
    .page-inner-container {
      padding-left: 26px;
      padding-right: 26px;
    }
    &__wraper {
      .section-heading {
        margin-bottom: 10px;
      }
    }
  }
}

// get more features
.get-more-features {
  margin-bottom: 75px;
  &__wraper {
    .section-heading {
      margin-bottom: 40px;
      text-align: center;
    }
    .feature-cards-wraper {
      display: flex;
      justify-content: space-between;
      column-gap: 22px;
    }
  }
  @include media-breakpoint-up(md) {
    &__wraper {
      .feature-cards-wraper {
        flex-wrap: wrap;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
    &__wraper {
      .section-heading {
        max-width: 227px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
      }
      .feature-cards-wraper {
        flex-direction: column;
      }
    }
  }
}

//upgrade plan tab
.uprade-pan-tab {
  background-color: #e5edfc;
  .uprade-pan-tab-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    p {
      margin: 0;
      img {
        margin-right: 16px;
      }
    }
    @include media-breakpoint-down(lg) {
      flex-direction: column;
      padding-top: 20px;
      padding-bottom: 20px;
      p {
        margin-bottom: 20px;
        display: flex;
        align-items: flex-start;
      }
    }
  }
}

// overview section
.overview-section {
  background-color: $light-blue-3;
  &__wraper {
    .simulator-section {
      &__wraper {
        position: relative;
        .simulator-container {
          text-align: center;
          background: $light;
          box-shadow: $shadow-1;
          border-radius: 8px;
          padding: 30px 44px 18px;
          .username {
            font-weight: $intro-bold;
            font-size: 24px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.02em;
            color: $dark;
            margin-bottom: 20px;
          }
          .cibil-button {
            width: 100%;
            margin-bottom: 18px;
            margin-top: 23px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          .cibil-link {
            text-align: center;
          }
        }
      }
    }
  }
  @include media-breakpoint-up(md) {
    padding-top: 40px;
    padding-bottom: 50px;
    margin-bottom: 111px;
    &__wraper {
      display: flex;
      justify-content: space-between;
      .simulator-section {
        width: calc(45% - 59px);
        &__wraper {
          .simulator-container {
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }
      .smart-analysis-section {
        width: calc(55% - 59px);
      }
    }
  }
  @include media-breakpoint-between(md, xl) {
    &__wraper {
      .simulator-section {
        width: calc(45% - 20px);
        &__wraper {
          .simulator-container {
            .cibil-button {
              max-width: 293.33px;
            }
          }
        }
      }
      .smart-analysis-section {
        width: calc(55% - 20px);
      }
    }
  }
  @include media-breakpoint-down(sm) {
    padding-top: 20px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    &__wraper {
      .simulator-section {
        margin-bottom: 40px;
        &__wraper {
          .simulator-container {
            padding: 25.5px 40.33px 15.3px;
            .username {
              margin-bottom: 13.39px;
            }
            .cibil-button {
              margin-top: 17.15px;
              margin-bottom: 15.3px;
            }
          }
        }
      }
      .section-heading {
        margin-bottom: 20px;
      }
    }
  }
}

// smart analysis section
.smart-analysis-section {
  .link-container {
    .icon {
      margin-right: 14px;
    }
  }
  @include media-breakpoint-down(sm) {
    .link-container {
      .icon {
        margin-right: 6px;
      }
      .cibil-link {
        line-height: 22px;
        &::before {
          bottom: 4px;
        }
      }
    }
  }
}

//score-simulator
.score-simulator-section {
  display: flex;
  justify-content: space-between;

  .scenario-container {
    width: 70%;
    padding-right: 22px;
  }
  .score-display-container {
    width: 30%;
  }
  .scenario-container-title {
    font-weight: $intro-regular;
    font-size: 24px;
    line-height: 30px;
    color: $black;
    margin: 57px 0 20px;
  }
  .scenario {
    border-radius: 10px;
    // overflow: hidden;
  }
  .scenario-header {
    display: flex;
    justify-content: space-between;
    background: #e5edfc;
    align-items: center;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    position: relative;
    .minimize {
      svg {
        &:last-child {
          display: none;
        }
      }
    }
    .confirmation {
      display: none;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      align-items: center;
      background-color: #fff7c9;
      &.show {
        display: flex;
      }
      .confirmation-text {
        @include intro-book-14;
        color: $dark;
        padding-left: 20px;
        padding-right: 16px;
        @media (max-width: 360px) {
          font-size: 12px;
          line-height: 16px;
        }
      }
      .warning-cta {
        margin-right: 10px;
        cursor: pointer;
        font-size: 0;
      }
    }
  }
  .scenario-name {
    margin: 0 0 0 16px;
    @include intro-book-16;
    color: $dark;
  }
  .scenatio-cta {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 0;
    line-height: 0;
    a {
      padding: 13px 20px;
      display: inline-block;
      cursor: pointer;
      &:last-child {
        background-color: #d9e3f5;
        padding: 12px;
      }
    }
  }
  .scenario.blank {
    .scenatio-cta {
      visibility: hidden;
    }
  }
  .scenario-body {
    background: #f9f9f9;
    border: 1px solid #ededed;
    border-radius: 0 0 10px 10px;
    padding: 20px 16px 10px;
  }
  .scenario-options {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
  }
  .scenario-option {
    background: $light;
    border: 1px solid #ededed;
    border-radius: 3px;
    padding: 10px 10px 10px 20px;
    letter-spacing: 0.02em;
    width: calc(50% - 11px);
    display: flex;
    height: inherit;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    min-height: 70px;
    &:hover {
      border-color: $primary-blue;
    }
    svg {
      width: 26px;
      margin-right: 16px;
    }
    span {
      width: calc(100% - 42px);
    }
  }
  .option-card {
    // display: none;
    .option-card-title {
      letter-spacing: 0.02em;
      margin-bottom: 30px;
      img {
        margin-left: 10px;
      }
    }
    .options-container {
      display: flex;
      justify-content: flex-start;
      flex-flow: wrap;
    }
    &[type="clearAccountBalance"] {
      padding-right: 30px;
      & .options-container {
        max-width: 580px;
      }
    }
    .group-wrap {
      position: relative;
    }
    .delete-group {
      cursor: pointer;
      position: absolute;
      bottom: 25px;
      left: calc(100% + 10px);
      transform: translateY(50%);
      @include media-breakpoint-down(sm) {
        bottom: 45px;
      }
    }
  }
  .scenario-list.hasBlank {
    & + .scenario-cta .add-scenario {
      display: none;
    }
  }
  .scenario-cta {
    margin-top: 30px;
    .smiluate-now-cta {
      font-weight: 600;
      margin-right: 20px;
    }
  }
  .chooseAccount-wrapper {
    display: none;
    justify-content: flex-start;
    flex-flow: wrap;
    width: 100%;
    &.active {
      display: flex;
    }
  }
  .scenario {
    &.closed {
      .scenario-header {
        border-radius: 10px 10px 0 10px;
        .minimize {
          svg {
            display: none;
            &:last-child {
              display: block;
            }
          }
        }
      }
      .scenario-body {
        display: none;
      }
    }
  }
  .addPaymnet-container,
  .message-group {
    display: none;
  }
  .message-group {
    margin-right: 20px;
  }
  .addPaymnet-container {
    width: 100%;
  }
  .chooseAccount-wrapper.active {
    & ~ .addPaymnet-container,
    & ~ .message-group {
      display: block;
    }
  }
  .addPayment {
    @include intro-regular-16;
    color: $dark !important;
    text-decoration: underline !important;
    cursor: pointer;
  }
  .group-wrap {
    display: flex;
    width: 100%;
    margin-top: 20px;
    flex-flow: wrap;
    justify-content: flex-start;
  }
  .scenario-list {
    .scenario {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }

  .score-display-container {
    .score-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      flex-direction: column;
      .score-message {
        margin-top: 39px;
        @include intro-book-16;
        color: #707070;
        margin-bottom: 6px;
      }
      .score-refresh-link {
        @include intro-regular-16;
        font-weight: $intro-bold;
        margin-bottom: 10px;
        text-decoration: underline;
      }
      .score-display-box {
        border: 1px solid #b8c9e9;
        border-radius: 8px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    }
  }

  @include media-breakpoint-down(md) {
    flex-direction: column-reverse;
    .scenario-option {
      border-radius: 8px;
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      min-height: unset;
      &:last-child {
        margin-bottom: 10px;
      }
    }
    .scenario-container,
    .score-display-container {
      width: 100%;
      padding: 0;
    }
    .scenario-cta {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .smiluate-now-cta {
        width: 100%;
        margin-bottom: 30px;
      }
      .add-scenario {
        font-weight: 600;
      }
    }
    .score-display-container {
      .score-wrap {
        .score-display-box {
          flex-direction: row;
          justify-content: space-between;
          padding: 30px 0 12px;
          & > div {
            width: 50%;
            padding-left: 12px;
            padding-right: 20px;
            &:nth-of-type(even) {
              padding-left: 20px;
              padding-right: 12px;
            }
            // padding: 20px;
          }

          hr {
            display: none;
          }
          @include media-breakpoint-down(md) {
            & > div:last-child {
              position: relative;
              &::after {
                content: "";
                width: 1px;
                height: 70%;
                position: absolute;
                left: 0px;
                top: 0;
                background-color: rgba(184, 201, 233, 1);
              }
            }
            .score-bar .cibil-score {
              font-size: 24px;
              line-height: 32px;
            }
            .score-bar .score-pointer__wraper .pointer-image {
              width: 40%;
              left: calc(50% - 40%);
            }
          }
        }
      }
    }
  }
}
.empty-simulator {
  .cibil-score {
    display: none;
  }
  .score-text {
    margin-top: 20px;
  }
  @include media-breakpoint-down(md) {
    .cibil-score {
      display: block;
      margin-top: -18px !important;
    }
    .score-text {
      margin-top: 2.49px;
    }
  }
}

// cibil report section
.cibil-report-ctas {
  margin-bottom: 60px;
  &__wraper {
    width: 100%;
    .section-heading {
      margin-bottom: 20px;
    }
  }
  @include media-breakpoint-up(md) {
    &__wraper {
      .column-container {
        display: flex;
        justify-content: space-between;
        .report-cta {
          width: calc(57% - 11px);
        }
        .video-cta {
          width: calc(43% - 11px);
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
  }
}

// credit summary section
.credit-summary-ctas {
  margin-bottom: 60px;
  &__wraper {
    .subheading-light {
      margin-bottom: 30px;
    }
    .small-ctas {
      &__wraper {
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
        border-bottom: 2px solid $light-blue-5;
        column-gap: 20px;
        &:not(:last-child) {
          margin-bottom: 20px;
        }
        .summary-number-cta {
          width: calc(50% - 15.5px);
        }
      }
    }
  }
  @include media-breakpoint-up(md) {
    &__wraper {
      .ctas-container {
        display: flex;
        justify-content: space-between;
        .small-ctas {
          width: calc(57% - 11px);
        }
        .medium-ctas {
          width: calc(43% - 11px);
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
    &__wraper {
      .section-heading {
        margin-bottom: 10px;
      }
      .small-ctas {
        margin-bottom: 30px;
        &__wraper {
          column-gap: 40px;
          padding-bottom: 30px;
        }
      }
    }
  }
}

// score history
.cibil-score-history {
  margin-bottom: 60px;
  .section-heading {
    margin-bottom: 20px;
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
    .colored-container {
      background-color: $light-blue-3;
    }
  }
}

// personal loan offers section
.personal-loan-offers-section {
  margin-bottom: 60px;
  &__wraper {
    .offers-n-partners {
      background: $light;
      box-shadow: $shadow-blue;
      border-radius: 12px;
      padding: 30px 25px;
      .section-head {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 18px;
        .section-title {
          margin-bottom: 0px;
          font-size: 16px;
          line-height: 16px;
          letter-spacing: 0.02em;
          font-weight: $intro-regular;
        }
      }
      .offers {
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
      }
      .cibil-button {
        margin-bottom: 30px;
      }
      .partners {
        overflow: hidden;
        padding-top: 8px;
        margin-top: -8px;
        margin-right: -25px;
        margin-left: -25px;
        .slick-list {
          overflow: visible;
          margin: 0 -15px;
          position: relative;
          &:after {
            content: "";
            height: calc(100% + 8px);
            width: 41px;
            background: linear-gradient(
              270deg,
              $light 35.57%,
              rgba(255, 255, 255, 0) 118.29%
            );
            position: absolute;
            right: 15px;
            top: -8px;
          }
        }
        .slick-slide {
          margin: 0 15px;
        }
      }
    }
  }
  @include media-breakpoint-up(md) {
    &__wraper {
      .cibil-button {
        &.hide-md-up {
          display: none;
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
    .section-heading {
      margin-bottom: 10px;
    }
    &__wraper {
      .offers-n-partners {
        box-shadow: none;
        padding: 0;
        .section-head {
          flex-direction: column;
          row-gap: 20px;
          margin-bottom: 20px;
          &.our-partners {
            margin-bottom: 17px;
          }
          .section-title {
            line-height: 24px;
            max-width: 359px;
          }
        }
        .offers {
          margin-left: -9px;
          margin-right: -9px;
          margin-bottom: 10px;
        }
        .hide-sm-down {
          display: none;
        }
        .cibil-button {
          margin-top: 30px;
          margin-bottom: 0px;
        }
      }
    }
  }
  @media (max-width: 576px) {
    &__wraper {
      .cibil-button {
        width: 100%;
      }
      .offers-n-partners {
        .partners {
          margin-left: 0px;
          margin-right: -20px;
          .slick-list {
            margin: 0 -10.5px;
            margin-left: 6px;
            &:after {
              right: 10.5px;
              background: linear-gradient(
                270deg,
                rgba(255, 252, 252, 0.97) 7.59%,
                rgba(255, 255, 255, 0) 76.15%
              );
            }
          }
          .slick-slide {
            margin: 0 10.5px;
          }
        }
      }
    }
  }
}

//cibil report
.report-bar {
  background-color: #e5edfc;
  padding-top: 15px;
  padding-bottom: 11px;
  .report-bar-wrap {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.7fr;
    align-items: center;
    .report-bar-item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
      &:not(:first-child) {
        border-left: 1px solid #d1c99c;
        padding-left: 30px;
      }
      &:nth-child(2) {
        padding-right: 20px;
      }
      svg {
        margin-right: 9px;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 20px 0;
    .report-bar-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .report-bar-item {
        text-align: center;
        border: 0 !important;
        padding: 16px 0 !important;
        position: relative;
        &:first-child {
          padding-top: 0 !important;
        }
        &:last-child {
          padding-bottom: 0 !important;
        }
        &:not(:first-child)::after {
          content: "";
          width: 68px;
          height: 1px;
          background-color: #c9daf9;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
}
.report-tabs {
  padding-top: 20px;
  margin-bottom: 40px;
  .reportTabs {
    display: flex;
    margin: 0;
    border-bottom: 2px solid #dddddd;
    .report-nav-item {
      margin-bottom: 0;
      button {
        @include intro-book-16;
        line-height: 16px;
        padding: 0 20px 18px;
        display: flex;
        align-items: flex-end;
        border: 0;
        height: 100%;
        background: none;
        position: relative;

        &.active {
          font-weight: 700;
          color: $primary-blue;
          &::before {
            content: "";
            width: 100%;
            height: 6px;
            background-color: $primary-blue;
            position: absolute;
            bottom: -3px;
            left: 0;
          }
          &::after {
            content: "";
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid $primary-blue;
          }
        }

        img {
          margin-right: 10px;
        }
      }
    }
  }
}
.report-content {
  .tab-panel {
    display: none;
    &.active {
      display: block;
    }
  }
}
.report-select-group {
  display: none;
  width: 100%;
  max-width: 100%;
  .report-select-tab {
    .custom-select-value {
      background: #f1f6ff !important;
      border-radius: 8px;
      padding: 19px 16px !important;
      border: 1px solid transparent !important;
      &::after {
        width: 14px;
        height: 10px;
        background-image: url(/cibil-dashboard/images/static-images/arrow-fill.svg);
        right: 20px;
      }
    }
    .custom-select-value,
    .custom-select-options {
      font-weight: $intro-bold !important;
      img {
        margin-right: 10px;
      }
    }
    .custom-select-options {
      background: #f1f6ff !important;
      border-radius: 0 0 8px 8px;
      border-color: #ededed;
      span {
        padding: 15px 16px;
      }
    }
  }
  .report-select-tab.opened {
    .custom-select-value {
      border: 1px solid #ededed !important;
      border-bottom: 0 !important;
      border-radius: 8px 8px 0 0;
      &::after {
        transform: translateY(-50%) rotate(180deg);
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .report-tabs {
    padding-top: 30px;
    margin-bottom: 30px;
  }
  .report-select-group {
    display: block !important;
  }
  .reportTabs {
    display: none !important;
  }
}

//report-summary
.report-summary-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 250px;
  .summary-title {
    margin-top: 10px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
  }
  .summary-pointers {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    img {
      width: 35px;
      height: auto;
      margin-right: 10px;
    }
    p {
      @include intro-book-16;
      color: #707070;
      margin-bottom: 20px;
      display: flex;
    }
  }
  .cibil-button {
    margin-top: 20px;
  }
  & > div {
    width: 48%;
    &:last-child {
      width: 45%;

      img {
        width: 100%;
      }
    }
  }

  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
    flex-direction: column-reverse;
    & > div {
      width: 100% !important;
      overflow: hidden;
      &:last-child {
        width: calc(100% + 40px) !important;
        margin: 0 -20px;
        height: 300px;
        img {
          object-fit: cover;
        }
      }
    }
    .summary-title {
      font-weight: $intro-regular;
      margin-top: 40px;
      margin-bottom: 20px;
    }
    .cibil-button {
      margin-top: 10px;
      width: 100%;
    }
  }
}

//report - profile info
.report-table {
  width: 100%;
  display: block;
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  .table-title {
    @include intro-regular-16;
    font-weight: $intro-bold;
    color: $primary-blue;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .table-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    .table-item {
      padding-right: 10px;
      margin-bottom: 10px;
      &:not(:first-child) {
        padding-left: 20px;
        border-left: 1px solid #dddddd;
      }
      &:nth-child(5) {
        border: 0;
        padding-left: 0;
      }
      .item-head {
        @include intro-regular-16;
        display: block;
        margin-bottom: 10px;
      }
      .item-text {
        @include intro-book-16;
      }
    }
  }
  &.table-light {
    .table-content {
      background-color: $light;
      padding: 20px;
      &:not(:first-child) {
        margin-top: 20px;
      }
      .table-item {
        margin: 0;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    .table-title {
      margin: 0;
    }
    .table-content {
      grid-template-columns: auto auto;
      column-gap: 10px;
      row-gap: 0;

      .table-item {
        padding: 0 !important;
        border: 0 !important;
        margin-bottom: 0;
        margin-top: 20px;
        &:not(.half) {
          grid-column: 1 / span 2;
        }
      }
    }
  }
}

// account summary slider
.account-summary-slider {
  margin-bottom: 60px;
  .slick-track {
    display: flex !important;
  }
  .slick-slide {
    height: inherit !important;
  }
  @include media-breakpoint-up(md){
    .slick-dots {
      margin-top: 16px;
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
  }
}
