//CTA Features component
.cta-feature {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  &__wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left-side {
      .feature-title {
        font-weight: $intro-bold;
        font-size: 24px;
        line-height: 24px;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      .desc {
        margin-bottom: 0px;
      }
      .cibil-button {
        margin-top: 20px;
      }
    }
    .right-side {
      .img-container {
        img {
          width: 100%;
        }
      }
    }
  }
  &.image-left {
    .cta-feature__wraper {
      flex-direction: row-reverse;
    }
  }
  @include media-breakpoint-up(lg) {
    &__wraper {
      .left-side {
        max-width: 346px;
      }
    }
  }
  @include media-breakpoint-only(md) {
    &__wraper {
      .left-side,
      .right-side {
        max-width: calc(50% - 10px);
      }
      .right-side {
        &::after {
          left: 0 !important;
        }
      }
      .left-side {
        &::after {
          left: 0;
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    position: relative;
    &:not(:last-child) {
      padding-bottom: 40px;
      margin-bottom: 40px;
      &:after {
        content: "";
        height: 1px;
        width: 100px;
        background-color: $border-color-1;
        position: absolute;
        bottom: 0;
        left: calc(50% - 50px);
      }
    }
    &__wraper {
      flex-direction: column-reverse !important;
      .left-side {
        text-align: center;
        .feature-title {
          font-size: 16px;
          margin-top: 20px;
          margin-bottom: 10px;
        }
      }
      .right-side,
      .left-side {
        width: 100%;
        padding: 0 !important;
      }
    }
  }
}

//FAQ component
.faq {
  border: none;
  box-shadow: none;
  border-radius: 0;
  background: transparent;
  margin-top: 0px;
  margin-bottom: 0px;
  border-bottom: 1px solid $border-color-2;
  .faq-heading {
    box-shadow: none;
    font-weight: $intro-regular;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: transparent;
    letter-spacing: 0.02em;
    border: none;
    cursor: pointer;
    .faq-title {
      position: relative;
      padding-left: 0px;
      letter-spacing: 0.02em;
      padding-top: 30px;
      margin-bottom: 0px;
      padding-bottom: 10px;
      display: flex;
      align-items: center;
      font-weight: $intro-regular;
      padding-right: 20px;
      &[aria-expanded="false"] {
        padding-bottom: 30px;
      }
      &:before {
        content: "";
        height: 10px;
        width: 10px;
        position: absolute;
        right: 0px;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
    &:not(.show) {
      .faq-title {
        &:before {
          background-image: url(../images/static-images/plus.svg);
        }
      }
    }
    &.show {
      .faq-title {
        &:before {
          background-image: url(../images/static-images/minus.svg);
        }
      }
    }
  }
  .faq-content {
    padding: 0px 0px 30px;
    background: transparent;
    border: none;
    letter-spacing: 0.02em;
    ul {
      margin-bottom: 0px;
      li {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        position: relative;
        padding-left: 26px;
        margin-bottom: 0px;
        &:before {
          content: "";
          position: absolute;
          left: 5px;
          top: 8px;
          height: 4px;
          width: 4px;
          background: $dark;
          border-radius: 100%;
        }
      }
    }
  }
  @include media-breakpoint-up(md) {
    .faq-content {
      max-width: calc(100% - 96px);
    }
  }
  @include media-breakpoint-down(md) {
    &:last-child {
      border-bottom: 0;
    }
    .faq-heading {
      .faq-title {
        padding-top: 16px;
        font-weight: $intro-bold;
        &[aria-expanded="false"] {
          padding-bottom: 16px;
        }
      }
    }
    .faq-content {
      padding-bottom: 20px;
    }
  }
}

// plan component
.plan {
  background: $light;
  border: 1px solid $border-color-3;
  border-radius: 8px;
  &__wraper {
    text-align: center;
    padding-bottom: 20px;
    position: relative;
    padding-top: 51px;
  }
  &.recommended {
    border-color: $primary-blue;
    border-width: 2px;
  }
}
.plan,
.plan-tabs {
  .popular-tag {
    background-color: $primary-blue;
    height: 30px;
    margin-bottom: 0px;
    color: $light;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    position: absolute;
    width: calc(100% + 2px);
    left: -1px;
    top: -1px;
    border-radius: 7px 7px 0px 0px;
    .icon {
      margin-right: 8px;
    }
  }
  .plan-name {
    font-weight: $intro-bold;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: $grey;
    margin-bottom: 20px;
  }
  .plan-inner-wraper {
    padding-left: 30px;
    padding-right: 30px;
  }
  .plan-duration {
    font-weight: $intro-regular;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: $black;
    margin-bottom: 20px;
  }
  .discount-price {
    font-weight: $intro-bold;
    font-size: 20px;
    line-height: 20px;
    color: $grey;
    margin-bottom: 17px;
    position: relative;
    display: inline-flex;
    align-items: center;

    .discount {
      background: #fcd800;
      border-radius: 12px;
      padding: 6px 0px;
      font-weight: 700;
      font-size: 12px;
      line-height: 12px;
      text-align: center;
      letter-spacing: 0.02em;
      color: #2c2c2c;
      position: absolute;
      left: calc(100% + 8px);
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 80px;
      height: 24px;
    }
  }
  .plan-price {
    font-weight: $intro-regular;
    font-size: 16px;
    line-height: 16px;
    color: $grey;
    position: relative;
    margin-bottom: 20px;
    display: inline-flex;
    align-items: center;
    position: relative;
    justify-content: center;
    &:before {
      content: "";
      height: 1px;
      width: calc(100% + 6px);
      background-color: $grey;
      position: absolute;
    }
    &.empty-height {
      height: 16px;
      &::before {
        display: none;
      }
    }
  }
  .cibil-button {
    width: 100%;
    margin-bottom: 40px;
  }
}
.plan,
.plan-tab-content {
  .plan-features {
    text-align: left;
    margin-bottom: 0px;
    .feature {
      letter-spacing: 0.02em;
      display: flex;
      align-items: flex-start;
      margin-bottom: 0px;
      .icon {
        max-width: 28px;
        margin-right: 25px;
        margin-top: 3px;
      }
      &:not(:last-child) {
        margin-bottom: 34px;
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .plan-tabs {
    flex-wrap: nowrap;
    .nav-item {
      width: 100%;
      .nav-link {
        width: 100%;
        height: 100%;
        background-color: $light-blue-2;
        border: 1px solid $border-color-4;
        border-radius: 0;
        border-top-color: $light-blue-2;
        border-right-color: $light-blue-2;
        text-align: left;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-bottom: 40px;
        position: relative;
        &:first-child {
          border-left-color: $light-blue-2;
        }
        &.active {
          background-color: $light;
          border: 1px solid $border-color-4;
          border-bottom-color: $light;
        }
      }
      &:first-child {
        .nav-link {
          border-top-left-radius: 4px;
          &.active {
            border-right-color: $light;
          }
        }
      }
      &:not(:first-child) {
        .nav-link {
          border-right-color: $border-color-4;
        }
      }
      &:not(:last-child) {
        .nav-link {
          border-left-color: $border-color-4;
        }
      }
      &:last-child {
        .nav-link {
          &.active {
            border-left-color: $light;
          }
        }
      }

      .plan-name {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 10px;
      }
      .plan-name,
      .discount-price {
        font-weight: $intro-regular;
      }
      .plan-duration {
        font-weight: $intro-bold;
        font-size: 16px;
        letter-spacing: 0.02em;
        margin-bottom: 4px;
      }
      .discount-price {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: $black;
        margin-bottom: 0px;
      }
      .discount {
        position: absolute;
        bottom: -1px;
        left: -1px;
        background-color: #fcd800;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.02em;
        color: #2c2c2c;
        padding: 0px 10px;
      }
      .popular-tag {
        top: -30px;
        padding: 0 10px;
        font-size: 14px;
      }
      .prices {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .discount-price {
          margin-right: 16px;
        }
        .plan-price {
          font-size: 14px;
          margin-bottom: 0px;
          color: $black;
          &:before {
            background-color: $black;
          }
        }
      }
    }
  }
  .plan-tab-content {
    background: $light;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: $border-color-4;
    border-radius: 0px 0px 6px 6px;
    .tab-pane {
      padding: 20px 10px;
      .cibil-button {
        width: 100%;
        color: $light !important;
        font-weight: $intro-regular;
      }
      .plan-features {
        .feature {
          font-size: 14px;
          .icon {
            margin-right: 18px;
            margin-top: 0px;
          }
          &:not(:last-child) {
            margin-bottom: 16px;
          }
        }
      }
    }
  }
}

//scubscription feature
.subs-feature {
  &__wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 22px;
    .content {
      .icon {
        margin-bottom: 10px;
        width: 40px;
      }
      p {
        color: $dark1;
        margin-bottom: 0px;
        letter-spacing: 0.02em;
      }
      .feature-heading {
        color: $black;
        font-weight: $intro-bold;
        font-size: 24px;
        line-height: 24px;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
    }
    .image-container {
      img {
        width: 100%;
      }
    }
  }
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  @include media-breakpoint-up(md) {
    &__wraper {
      .content {
        max-width: 40%;
      }
      .image-container {
        max-width: 60%;
      }
    }
    &.image-left {
      .subs-feature__wraper {
        flex-direction: row-reverse;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    text-align: center;
    &__wraper {
      flex-direction: column;
      .content {
        .icon {
          margin-bottom: 20px;
          width: 50px;
        }
        .feature-heading {
          font-size: 16px;
          letter-spacing: 0.02em;
          text-transform: capitalize;
          margin-bottom: 10px;
        }
        p {
          margin-bottom: 20px;
        }
      }
      .image-container {
        padding-left: 40px;
        padding-right: 40px;
      }
    }
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
}

// feature-card

.feature-card {
  background: #f1f6ff;
  padding: 30px 58px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  .icon {
    margin-bottom: 26px;
  }
  .card-heading {
    font-weight: $intro-bold;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .card-content{
    letter-spacing: 0.02em;
    color: $dark1;
    margin-bottom: 0px;
  }
  @include media-breakpoint-up(md){
    max-width: calc(50% - 11px);
  }
  @include media-breakpoint-down(sm){
    padding-left: 40px;
    padding-right: 40px;
    &:not(:last-child){
      margin-bottom: 20px;
    }
    .icon{
      margin-bottom: 30px;
    }
    .card-heading{
      margin-bottom: 10px;
    }
  }
}
