//cibil alerts section
.cibil-alerts-section {
  background-color: $light-blue;
  padding-top: 60px;
  padding-bottom: 60px;
  .section-heading {
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
  }
  @include media-breakpoint-up(lg) {
    .section-heading {
      text-align: left;
    }
  }
  @include media-breakpoint-down(sm) {
    background-color: $light;
    padding-top: 30px;
    padding-bottom: 0px;
    .section-heading {
      margin-bottom: 30px;
    }
  }
}

//faq section
.faq-section {
  margin-top: 60px;
  margin-bottom: 60px;
  &__wraper {
    .section-heading-1 {
      margin-bottom: 10px;
    }
  }
  @include media-breakpoint-down(md) {
    background-color: $light-blue-2;
    padding-top: 30px;
    padding-bottom: 14px;
    margin-bottom: 0px;
    margin-top: 40px;
    .section-heading-1 {
      text-transform: uppercase;
      margin-bottom: 14px;
    }
  }
}

// banner section
.banner-section {
  background: $gradient-blue;
  padding-top: 18px;
  padding-bottom: 52px;
  &__wraper {
    display: flex;
    display: flex;
    justify-content: space-between;
    .banner-heading {
      color: $dark;
      margin-bottom: 0px;
    }
    .username {
      margin-bottom: 4px;
    }
    .img-container {
      img {
        width: 100%;
      }
    }
  }
  @include media-breakpoint-up(md) {
    &__wraper {
      .left-side {
        margin-top: 37px;
        .banner-heading {
          .highlight {
            font-size: 32px;
            line-height: 44px;
          }
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    padding-top: 30px;
    padding-bottom: 29px;
    &__wraper {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      .left-side {
        margin-bottom: 10px;
      }
      .banner-heading {
        font-size: 16px;
        line-height: 24px;
        .highlight {
          font-weight: $intro-bold;
        }
        .full-width {
          display: flex;
          justify-content: center;
        }
        &.subtext {
          font-weight: $intro-book;
          &:not(:last-child) {
            margin-bottom: 6px;
          }
        }
      }
      .username {
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 30px;
      }
      .img-container {
        padding-left: 42px;
        padding-right: 42px;
      }
    }
  }
}

// upgrade plans section
.upgrade-plans {
  margin-bottom: 80px;
  margin-top: -38px;
  &__wraper {
    display: flex;
    justify-content: space-between;
    column-gap: 22px;
    .plan-tabs-container {
      width: 100%;
    }
  }
  @include media-breakpoint-down(md) {
    margin-top: 60px;
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
  }
}

// subscription features section
.subscription-features {
  margin-bottom: 80px;
  &__wraper {
    .section-heading,
    .description {
      text-align: center;
    }
    .section-heading {
      text-transform: uppercase;
      margin-bottom: 12px;
    }
    .description {
      margin-bottom: 40px;
      letter-spacing: 0.02em;
      font-weight: $intro-regular;
      max-width: 316px;
      margin-left: auto;
      margin-right: auto;
      line-height: 24px;
      font-size: 16px;
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: $light-blue-2;
    .page-inner-container {
      padding-left: 26px;
      padding-right: 26px;
    }
    &__wraper {
      .section-heading {
        margin-bottom: 10px;
      }
    }
  }
}

// get more features
.get-more-features {
  margin-bottom: 75px;
  &__wraper {
    .section-heading {
      margin-bottom: 40px;
      text-align: center;
    }
    .feature-cards-wraper {
      display: flex;
      justify-content: space-between;
      column-gap: 22px;
    }
  }
  @include media-breakpoint-up(md) {
    &__wraper {
      .feature-cards-wraper {
        flex-wrap: wrap;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
    &__wraper {
      .section-heading {
        max-width: 227px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
      }
      .feature-cards-wraper {
        flex-direction: column;
      }
    }
  }
}

//upgrade plan tab
.uprade-pan-tab {
  background-color: #e5edfc;
  .uprade-pan-tab-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    p {
      margin: 0;
      img {
        margin-right: 16px;
      }
    }
    @include media-breakpoint-down(lg) {
      flex-direction: column;
      padding-top: 20px;
      padding-bottom: 20px;
      p {
        margin-bottom: 20px;
        display: flex;
        align-items: flex-start;
      }
    }
  }
}

// overview section
.overview-section {
  background-color: $light-blue-3;
  &__wraper {
    .simulator-section {
      &__wraper {
        position: relative;
        .simulator-container {
          text-align: center;
          background: $light;
          box-shadow: $shadow-1;
          border-radius: 8px;
          padding: 30px 44px 18px;
          .username {
            font-weight: $intro-bold;
            font-size: 24px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.02em;
            color: $dark;
            margin-bottom: 20px;
          }
          .cibil-button {
            width: 100%;
            margin-bottom: 18px;
            margin-top: 23px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          .cibil-link {
            text-align: center;
          }
        }
      }
    }
  }
  @include media-breakpoint-up(md) {
    padding-top: 40px;
    padding-bottom: 50px;
    margin-bottom: 111px;
    &__wraper {
      display: flex;
      justify-content: space-between;
      .simulator-section {
        width: calc(45% - 59px);
        &__wraper {
          .simulator-container {
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }
      .smart-analysis-section {
        width: calc(55% - 59px);
      }
    }
  }
  @include media-breakpoint-only(md) {
    &__wraper {
      .simulator-section {
        width: calc(45% - 20px);
        &__wraper {
          .simulator-container {
            .cibil-button {
              max-width: 293.33px;
            }
          }
        }
      }
      .smart-analysis-section {
        width: calc(55% - 20px);
      }
    }
  }
  @include media-breakpoint-down(sm) {
    padding-top: 20px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    &__wraper {
      .simulator-section {
        margin-bottom: 40px;
        &__wraper {
          .simulator-container {
            padding: 25.5px 40.33px 15.3px;
            .username {
              margin-bottom: 13.39px;
            }
            .cibil-button {
              margin-top: 17.15px;
              margin-bottom: 15.3px;
            }
          }
        }
      }
      .section-heading {
        margin-bottom: 20px;
      }
    }
  }
}

// smart analysis section
.smart-analysis-section {
  .link-container {
    .icon {
      margin-right: 14px;
    }
  }
  @include media-breakpoint-down(sm) {
    .link-container {
      .icon {
        margin-right: 6px;
      }
      .cibil-link {
        line-height: 22px;
        &::before {
          bottom: 4px;
        }
      }
    }
  }
}

//score-simulator
.score-simulator-section {
  display: flex;
  justify-content: space-between;

  .scenario-container {
    width: 70%;
    padding-right: 22px;
  }
  .score-display-container {
    width: 30%;
  }
  .scenario-container-title {
    font-weight: $intro-regular;
    font-size: 24px;
    line-height: 30px;
    color: $black;
    margin: 57px 0 20px;
  }
  .scenario {
    border-radius: 10px;
    // overflow: hidden;
  }
  .scenario-header {
    display: flex;
    justify-content: space-between;
    background: #e5edfc;
    align-items: center;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    .minimize {
      svg {
        &:last-child {
          display: none;
        }
      }
    }
  }
  .scenario-name {
    margin: 0 0 0 16px;
    @include intro-book-16;
    color: $dark;
  }
  .scenatio-cta {
    margin: 0;
    display: flex;
    align-items: center;
    a {
      padding: 13px 20px;
      display: inline-block;
      cursor: pointer;
      &:last-child {
        background-color: #d9e3f5;
        padding: 12px;
      }
    }
  }
  .scenario.blank {
    .scenatio-cta {
      visibility: hidden;
    }
  }
  .scenario-body {
    background: #f9f9f9;
    border: 1px solid #ededed;
    border-radius: 0 0 10px 10px;
    padding: 20px 16px 10px;
  }
  .scenario-options {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
  }
  .scenario-option {
    background: $light;
    border: 1px solid #ededed;
    border-radius: 3px;
    padding: 10px 10px 10px 20px;
    letter-spacing: 0.02em;
    width: calc(50% - 11px);
    display: flex;
    height: inherit;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    min-height: 70px;
    &:hover {
      border-color: $primary-blue;
    }
    svg {
      width: 26px;
      margin-right: 16px;
    }
    span {
      width: calc(100% - 42px);
    }
  }
  .option-card {
    display: none;
    .option-card-title {
      letter-spacing: 0.02em;
      margin-bottom: 30px;
      img {
        margin-left: 10px;
      }
    }
    .options-container {
      display: flex;
      justify-content: flex-start;
      flex-flow: wrap;
    }
  }
  .scenario-cta {
    margin-top: 30px;
    .smiluate-now-cta {
      font-weight: 600;
      margin-right: 20px;
    }
  }
  .chooseAccount-wrapper {
    display: none;
    justify-content: flex-start;
    flex-flow: wrap;
    width: 100%;
    &.active{
      display: flex;
    }
  }
  .scenario {
    &.closed {
      .scenario-header {
        border-radius: 10px 10px 0 10px;
        .minimize {
          svg {
            display: none;
            &:last-child {
              display: block;
            }
          }
        }
      }
      .scenario-body {
        display: none;
      }
    }
  }
  @include media-breakpoint-down(md) {
    flex-direction: column-reverse;
    .scenario-option {
      border-radius: 8px;
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      min-height: unset;
      &:last-child {
        margin-bottom: 10px;
      }
    }
    .scenario-container,
    .score-display-container {
      width: 100%;
      padding: 0;
    }
  }
}

// cibil report section
.cibil-report-section {
  margin-bottom: 60px;
  &__wraper {
    width: 100%;
    .section-heading {
      margin-bottom: 20px;
    }
  }
  @include media-breakpoint-up(sm) {
    &__wraper {
      .column-container {
        display: flex;
        .report-cta {
          width: calc(60% - 10px);
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    margin-bottom: 40px;
  }
}
